{
    "env": {
        "TOKEN": "",
        "PREFIX": "+",
        "MongoDB_TOKEN": "mongodb+srv://Destiny0329:Ismail7860@cluster0.ffghe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "INVITE": "https://discord.com/api/oauth2/authorize?client_id=948230363413639209&permissions=8&scope=bot%20applications.commands",
        "WEBSITE": "",
        "google_API": "AIzaSyCbcR7N57rVgglpbZhATJfUs7YiQnL-SdY",
        "google_Engine_id": "",
        "spotify_clientID": "4d71717cd35f4e1584b56e9611cebd10",
        "spotify_clientSecret": "cb96dd6173fe4f40b73e33367e02840e",
        "news_API": "",
        "giphy_API": ""
    },
    "music": {
        "musicRequestImage": "",
        "youtubeCookie": ""
    },
    "botlogs": {
        "inviteLogs": "958260792699019264",
        "feedbackChannel": "959012897470697503",
        "bugChannel": "959012993625100338",
        "suggestionChannel": "959012965321965599",
        "commandLogsChannel": "945244613118165003",
        "errorLogsChannel": "959012854265167882"
    },
    "events": {
        "Enable_debug": false
    },
    "ownerID": ["926889023954387038"],
    "SlashCommandsGlobal": true,
    "SlashCommand_Server_id": "942374014737862706",
    "Enable_MongoDB": true
}